1 12
FUNCS 3
gimme_that_factorial
countD
input
VARS 6
a
b
c
d
var
factorial
[ 0 0 [ 8 0 [ 3 0 [ 2 0 NULL ] NULL ] [ 3 1 [ 2 0 NULL ] NULL ] [ 3 2 [ 2 0 NULL ] NULL ] [ 3 3 [ 2 0 NULL ] NULL ] [ 3 4 [ 2 0 NULL ] NULL ] [ 3 5 [ 2 1 NULL ] NULL ] NULL ] [ 1 0 [ 5 2 [ 5 4 [ 4 7 [ 3 4 NULL ] [ 7 9 [ 3 4 NULL ] [ 2 2 NULL ] NULL ] NULL ] NULL ] [ 5 5 [ 4 1 [ 3 5 NULL ] [ 4 4 [ 3 5 NULL ] [ 3 4 NULL ] NULL ] NULL ] [ 4 1 [ 3 4 NULL ] [ 4 3 [ 3 4 NULL ] [ 2 1 NULL ] NULL ] NULL ] NULL ] NULL ] [ 7 2 [ 3 5 NULL ] NULL ] NULL ] [ 1 1 [ 4 1 [ 3 3 NULL ] [ 4 3 [ 4 4 [ 3 1 NULL ] [ 3 1 NULL ] NULL ] [ 4 4 [ 2 4 NULL ] [ 4 4 [ 3 2 NULL ] [ 3 0 NULL ] NULL ] NULL ] NULL ] NULL ] NULL ] [ 1 2 [ 7 1 [ 3 0 NULL ] NULL ] [ 7 1 [ 3 1 NULL ] NULL ] [ 7 1 [ 3 2 NULL ] NULL ] NULL ] [ 6 0 [ 7 6 [ 1 2 NULL ] NULL ] [ 5 1 [ 5 4 [ 4 7 [ 3 0 NULL ] [ 2 0 NULL ] NULL ] NULL ] [ 5 5 [ 7 2 [ 2 1 NULL ] NULL ] [ 7 2 [ 4 5 [ 4 3 [ 2 0 NULL ] [ 3 2 NULL ] NULL ] [ 3 1 NULL ] NULL ] NULL ] NULL ] [ 5 3 [ 7 6 [ 1 1 NULL ] NULL ] [ 5 1 [ 5 4 [ 4 7 [ 3 3 NULL ] [ 2 0 NULL ] NULL ] NULL ] [ 5 5 [ 7 2 [ 2 1 NULL ] NULL ] [ 7 2 [ 4 5 [ 4 3 [ 2 0 NULL ] [ 3 1 NULL ] NULL ] [ 4 4 [ 2 2 NULL ] [ 3 0 NULL ] NULL ] NULL ] NULL ] NULL ] [ 5 3 [ 5 1 [ 5 4 [ 4 7 [ 3 3 NULL ] [ 7 9 [ 3 3 NULL ] [ 2 0 NULL ] NULL ] NULL ] NULL ] [ 5 5 [ 7 2 [ 2 2 NULL ] NULL ] [ 4 1 [ 3 3 NULL ] [ 7 8 [ 3 3 NULL ] NULL ] NULL ] [ 7 2 [ 4 5 [ 4 2 [ 4 3 [ 2 0 NULL ] [ 3 1 NULL ] NULL ] [ 3 3 NULL ] NULL ] [ 4 4 [ 2 2 NULL ] [ 3 0 NULL ] NULL ] NULL ] NULL ] [ 7 2 [ 4 5 [ 4 3 [ 4 3 [ 2 0 NULL ] [ 3 1 NULL ] NULL ] [ 3 3 NULL ] NULL ] [ 4 4 [ 2 2 NULL ] [ 3 0 NULL ] NULL ] NULL ] NULL ] NULL ] [ 5 3 [ 7 2 [ 2 0 NULL ] NULL ] NULL ] NULL ] NULL ] NULL ] NULL ] NULL ] [ 7 1 [ 3 4 NULL ] NULL ] [ 7 6 [ 1 0 NULL ] NULL ] NULL ] NULL ]